<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Ashiq Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to The</h1>
    <h1>Syed Ashiq's Portfolio</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quam at quia iste numquam ipsa optio mollitia dolore sapiente voluptas tenetur rem assumenda, consectetur, itaque corporis magni delectus nulla molestias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse sed, veritatis temporibus minus aperiam natus sit, nam, ab rem ut fugiat quia fuga animi quidem? Dignissimos totam vero odit eaque?
    </p>
</body>
</html>